

.App-header {
  background-color:#282c34;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-around;
  font-size: calc(10px + 2vmin);
  color: white;
}
.App-menu {

  background-color:white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-around;
  font-size: calc(10px + 2vmin);
  color: white;
}

.multicolortext {
  background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
  -webkit-background-clip: text;

  color: transparent;
 font-family: "Lucida Calligraphy"
}

.timer
{
  color:orangered;
  font-weight: bold;
  font-size: x-large;
}

.top
{
  width:50%;

  margin-left: 25%;
  height: 100px;
}
