.drop-down
{
    margin-top: 4%;
    margin-left: 3%;

}
.drop-down-menu
{
    height: 150px;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: lightskyblue;

    text-transform: capitalize;
    border-radius: 10px;
    width:5%;
}
/* width */
::-webkit-scrollbar {
    width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: dodgerblue;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: dodgerblue;
}
