* {box-sizing: border-box}

/* Style the tab */
.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: white;
    margin-top: 1%;
    width: 10%;
    height: 300px;
}

/* Style the buttons that are used to open the tab content */
.tab button {
    display: block;
    background-color: dodgerblue;

    padding: 22px 16px;
    width: 100%;
    font-size: large;
    color: white;
    font-weight: bold;
    outline: none;
    text-align: center;
    cursor: pointer;
    transition: 0.3s;
    border: 2px solid lightblue;

}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 300px;
}
